<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T40-bV-eTb">
                                <rect key="frame" x="117" y="591" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-TV-IAL">
                                <rect key="frame" x="282" y="990" width="270" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-32">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Read Nikarin Identity">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoadQRReader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sL-J5-7yG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NikarinPageIcon-512-white" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-tJ-khd">
                                <rect key="frame" x="42" y="33" width="118" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-zX-A8m">
                                <rect key="frame" x="-42" y="828" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-32">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Device Metrics">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onReadDeviceData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns8-tX-OrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-by-Wf5">
                                <rect key="frame" x="564" y="828" width="300" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-32">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Digital Twin">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoadDigitalTwin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV3-nm-dtY"/>
                                    <action selector="onReadDeviceData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KW-ej-wfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuY-Hk-FHF">
                                <rect key="frame" x="560" y="902" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-32">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Training Twin">
                                            <attributes>
                                                <font key="NSFont" size="18" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoadTwinAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jn-9P-QbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-he-B4h">
                                <rect key="frame" x="178" y="47" width="387" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nikarin">
                                        <attributes>
                                            <color key="NSColor" red="0.95294117647058818" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awU-oj-Ob6">
                                <rect key="frame" x="-55" y="902" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-32">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Collaborate">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoadCollab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyZ-AI-Y7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YI7-97-lOI" kind="show" identifier="AnShowDeviceData" id="dY4-TR-ouG"/>
                        <segue destination="vdI-o2-03j" kind="show" identifier="AnShowQRReader" id="764-It-XJj"/>
                        <segue destination="tE1-Ru-whY" kind="show" identifier="AnShowDigitalTwin" id="f1n-Ss-otV"/>
                        <segue destination="5Xb-zh-pXL" kind="showDetail" identifier="AnShowCollab" id="4dY-Sw-wGU"/>
                        <segue destination="Uht-Bi-JFR" kind="showDetail" identifier="AnShowDigitalTwinTraining" id="06T-OY-TIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.26618705035972" y="117.08633093525181"/>
        </scene>
        <!--View Controller Twin Load-->
        <scene sceneID="W5t-Uo-IHL">
            <objects>
                <viewController id="tE1-Ru-whY" customClass="ViewControllerTwinLoad" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCv-Gp-5Nh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-oS-0iW">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McB-i9-czH">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black-x-mark-64">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="CloseView:" destination="tE1-Ru-whY" eventType="touchUpInside" id="cJY-dL-T6G"/>
                                    <action selector="OnCloseClick:" destination="YI7-97-lOI" eventType="touchUpInside" id="9ev-d3-9qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="top" secondItem="dCv-Gp-5Nh" secondAttribute="top" id="Wue-78-ftu"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="leading" secondItem="N05-in-8uO" secondAttribute="leading" id="eRY-4B-h11"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="bottom" secondItem="N05-in-8uO" secondAttribute="bottom" id="sno-de-cW8"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="trailing" secondItem="N05-in-8uO" secondAttribute="trailing" id="swK-Lq-b8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N05-in-8uO"/>
                    </view>
                    <connections>
                        <outlet property="scnDigitalTwin" destination="nJj-oS-0iW" id="dHl-ah-sUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3o-rR-uC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srv-KZ-0ic">
            <objects>
                <viewController id="vdI-o2-03j" customClass="QRViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRl-q5-cCW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-Zw-9p2">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White-x-mark-64">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="OnQRViewClose:" destination="vdI-o2-03j" eventType="touchUpInside" id="0ro-pe-eed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zvs-K4-YhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn9-5s-j63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.39568345323744" y="594.60431654676256"/>
        </scene>
        <!--View Controller Twin Animation-->
        <scene sceneID="MKf-Ub-JUL">
            <objects>
                <viewController id="Uht-Bi-JFR" customClass="ViewControllerTwinAnimation" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDl-ed-mPK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-kT-2Mv">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW5-zr-vgE">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black-x-mark-64"/>
                                <connections>
                                    <action selector="clickClose:" destination="Uht-Bi-JFR" eventType="touchUpInside" id="Pgo-Of-d6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-Qw-PcZ">
                                <rect key="frame" x="500" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh-64"/>
                                <connections>
                                    <action selector="clickRefresh:" destination="Uht-Bi-JFR" eventType="touchUpInside" id="zdQ-0q-36L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-bf-CkU">
                                <rect key="frame" x="745" y="1023" width="48" height="48"/>
                                <state key="normal" image="media-step-forward-64"/>
                                <connections>
                                    <action selector="clickNextStep:" destination="Uht-Bi-JFR" eventType="touchUpInside" id="hoN-wk-QFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkY-UK-Fqo" firstAttribute="trailing" secondItem="eBK-bf-CkU" secondAttribute="trailing" constant="25" id="7Fp-co-HLi"/>
                            <constraint firstItem="AkY-UK-Fqo" firstAttribute="trailing" secondItem="Trm-kT-2Mv" secondAttribute="trailing" id="7OK-sP-Gdd"/>
                            <constraint firstItem="AkY-UK-Fqo" firstAttribute="bottom" secondItem="eBK-bf-CkU" secondAttribute="bottom" constant="25" id="Hy5-jG-tSb"/>
                            <constraint firstItem="Trm-kT-2Mv" firstAttribute="leading" secondItem="AkY-UK-Fqo" secondAttribute="leading" id="MDK-nG-OeO"/>
                            <constraint firstItem="AkY-UK-Fqo" firstAttribute="bottom" secondItem="Trm-kT-2Mv" secondAttribute="bottom" id="veJ-rs-akf"/>
                            <constraint firstItem="Trm-kT-2Mv" firstAttribute="top" secondItem="AkY-UK-Fqo" secondAttribute="top" id="zKz-NE-rQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkY-UK-Fqo"/>
                    </view>
                    <connections>
                        <outlet property="scnViewAnimation" destination="Trm-kT-2Mv" id="zMt-Zt-iFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-mq-vru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.54676258992806" y="-651.25899280575538"/>
        </scene>
        <!--Scenekit View Controller-->
        <scene sceneID="T6Y-22-5lu">
            <objects>
                <viewController id="YI7-97-lOI" customClass="ARScenekitViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uto-PB-VPQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-rt-F6v">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-YP-jYH">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black-x-mark-64">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="OnCloseClick:" destination="YI7-97-lOI" eventType="touchUpInside" id="hGF-47-IkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-cr-Rao">
                                <rect key="frame" x="500" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BPMSProcess">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="TriggerBPMN:" destination="YI7-97-lOI" eventType="touchUpInside" id="c7r-vM-iUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-lL-Ixk">
                                <rect key="frame" x="350" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ZementisPredict"/>
                                <connections>
                                    <action selector="TriggerPrediction:" destination="YI7-97-lOI" eventType="touchUpInside" id="BWq-Ml-g1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhB-Vr-EJA"/>
                    </view>
                    <connections>
                        <outlet property="anSceneView" destination="Cdy-rt-F6v" id="gNy-yT-IEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea6-oh-R8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.39568345323744" y="-117.08633093525181"/>
        </scene>
        <!--Collab View Controller-->
        <scene sceneID="gG2-7V-VfM">
            <objects>
                <viewController id="5Xb-zh-pXL" customClass="CollabViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLh-nZ-Rr9">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-ha-aVA">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-Gg-EK6">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Rua-sA-6gt"/>
                                    <constraint firstAttribute="width" constant="27" id="oFW-4t-znE"/>
                                </constraints>
                                <state key="normal" image="Black-x-mark-64"/>
                                <connections>
                                    <action selector="btnClose:" destination="5Xb-zh-pXL" eventType="touchUpInside" id="SrV-b4-bzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-Iw-QB0">
                                <rect key="frame" x="745" y="1023" width="48" height="48"/>
                                <state key="normal" image="brush-2-64"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-eI-iMe" customClass="RoundedButton" customModule="Nikarin" customModuleProvider="target">
                                <rect key="frame" x="492" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save-64"/>
                                <connections>
                                    <!--<action selector="ToAnimateWhenTouched:" destination="5Xb-zh-pXL" eventType="touchDown" id="pbG-Wn-hFU"/>-->
                                    <action selector="clickSaveScene:" destination="5Xb-zh-pXL" eventType="touchUpInside" id="qbw-Oi-hrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-mn-ZVT">
                                <rect key="frame" x="350" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="download-2-64"/>
                                <connections>
                                    <!--<action selector="ToAnimateWhenTouched:" destination="5Xb-zh-pXL" eventType="touchDown" id="tYv-5M-Q5o"/>-->
                                    <action selector="clickLoadScene:" destination="5Xb-zh-pXL" eventType="touchUpInside" id="Jkz-dr-i2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDf-ha-aVA" firstAttribute="leading" secondItem="WNd-jK-ZCa" secondAttribute="leading" id="2TR-sQ-mKi"/>
                            <constraint firstItem="WNd-jK-ZCa" firstAttribute="bottom" secondItem="0eK-Iw-QB0" secondAttribute="bottom" constant="25" id="909-De-1Bb"/>
                            <constraint firstItem="WNd-jK-ZCa" firstAttribute="trailing" secondItem="yDf-ha-aVA" secondAttribute="trailing" id="C2J-mz-fM1"/>
                            <constraint firstItem="WNd-jK-ZCa" firstAttribute="bottom" secondItem="yDf-ha-aVA" secondAttribute="bottom" id="EMp-nd-JVy"/>
                            <constraint firstItem="MBU-Gg-EK6" firstAttribute="top" secondItem="WNd-jK-ZCa" secondAttribute="top" constant="35" id="G4V-B1-H5P"/>
                            <constraint firstItem="WNd-jK-ZCa" firstAttribute="trailing" secondItem="0eK-Iw-QB0" secondAttribute="trailing" constant="25" id="Hig-sN-L6E"/>
                            <constraint firstItem="WNd-jK-ZCa" firstAttribute="trailing" secondItem="MBU-Gg-EK6" secondAttribute="trailing" constant="27" id="M1l-Ln-qFR"/>
                            <constraint firstItem="yDf-ha-aVA" firstAttribute="top" secondItem="WNd-jK-ZCa" secondAttribute="top" constant="-20" id="TaW-Ec-34s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNd-jK-ZCa"/>
                    </view>
                    <connections>
                        <outlet property="btnDraw" destination="0eK-Iw-QB0" id="ZDd-5m-6DS"/>
                        <outlet property="scnViewCollab" destination="yDf-ha-aVA" id="aRJ-q0-llz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8r-a2-qPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.54676258992806" y="924.8201438848921"/>
        </scene>
    </scenes>
    <resources>
        <image name="BPMSProcess" width="64" height="64"/>
        <image name="Black-x-mark-64" width="64" height="64"/>
        <image name="GotoArrow-28-32" width="32" height="32"/>
        <image name="NikarinPageIcon-512-white" width="512" height="512"/>
        <image name="White-x-mark-64" width="64" height="64"/>
        <image name="ZementisPredict" width="64" height="64"/>
        <image name="brush-2-64" width="64" height="64"/>
        <image name="download-2-64" width="64" height="64"/>
        <image name="media-step-forward-64" width="64" height="64"/>
        <image name="refresh-64" width="64" height="64"/>
        <image name="save-64" width="64" height="64"/>
    </resources>
</document>
