<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T40-bV-eTb">
                                <rect key="frame" x="117" y="591" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-TV-IAL">
                                <rect key="frame" x="302" y="347" width="233" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-64">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Read QR">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoadQRReader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sL-J5-7yG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-he-B4h">
                                <rect key="frame" x="300" y="239" width="387" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nikarin">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NikarinPageIcon-512" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-tJ-khd">
                                <rect key="frame" x="162" y="225" width="118" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-zX-A8m">
                                <rect key="frame" x="313" y="442" width="314" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-64">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Read Device Data">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onReadDeviceData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns8-tX-OrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-by-Wf5">
                                <rect key="frame" x="309" y="531" width="314" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GotoArrow-28-64">
                                    <attributedString key="attributedTitle">
                                        <fragment content="     Load Digital Twin">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="ArialNarrow-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoadDigitalTwin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QV3-nm-dtY"/>
                                    <action selector="onReadDeviceData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KW-ej-wfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YI7-97-lOI" kind="show" identifier="AnShowDeviceData" id="dY4-TR-ouG"/>
                        <segue destination="vdI-o2-03j" kind="show" identifier="AnShowQRReader" id="764-It-XJj"/>
                        <segue destination="tE1-Ru-whY" kind="show" identifier="AnShowDigitalTwin" id="f1n-Ss-otV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.26618705035972" y="117.08633093525181"/>
        </scene>
        <!--View Controller Twin Load-->
        <scene sceneID="W5t-Uo-IHL">
            <objects>
                <viewController id="tE1-Ru-whY" customClass="ViewControllerTwinLoad" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCv-Gp-5Nh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-oS-0iW">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McB-i9-czH">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black-x-mark-64">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="CloseView:" destination="tE1-Ru-whY" eventType="touchUpInside" id="cJY-dL-T6G"/>
                                    <action selector="OnCloseClick:" destination="YI7-97-lOI" eventType="touchUpInside" id="9ev-d3-9qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-hr-IpB">
                                <rect key="frame" x="40" y="992" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jbb-mR-Pqv"/>
                                    <constraint firstAttribute="height" constant="60" id="kjI-9y-z5O"/>
                                    <constraint firstAttribute="width" constant="120" id="w4u-rt-tRr"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Action">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="ApplyAction:" destination="tE1-Ru-whY" eventType="touchUpInside" id="Sx4-UE-gbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ql-hr-IpB" firstAttribute="leading" secondItem="N05-in-8uO" secondAttribute="leading" constant="40" id="KJR-rg-rsN"/>
                            <constraint firstItem="N05-in-8uO" firstAttribute="bottom" secondItem="1ql-hr-IpB" secondAttribute="bottom" constant="60" id="PmO-yw-Ow0"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="top" secondItem="dCv-Gp-5Nh" secondAttribute="top" id="Wue-78-ftu"/>
                            <constraint firstItem="1ql-hr-IpB" firstAttribute="leading" secondItem="N05-in-8uO" secondAttribute="leading" constant="40" id="Zwa-Wp-TJR"/>
                            <constraint firstItem="1ql-hr-IpB" firstAttribute="leading" secondItem="N05-in-8uO" secondAttribute="leading" constant="40" id="anB-wo-XwM"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="leading" secondItem="N05-in-8uO" secondAttribute="leading" id="eRY-4B-h11"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="bottom" secondItem="N05-in-8uO" secondAttribute="bottom" id="sno-de-cW8"/>
                            <constraint firstItem="nJj-oS-0iW" firstAttribute="trailing" secondItem="N05-in-8uO" secondAttribute="trailing" id="swK-Lq-b8j"/>
                            <constraint firstItem="N05-in-8uO" firstAttribute="bottom" secondItem="1ql-hr-IpB" secondAttribute="bottom" constant="60" id="vET-Wz-hhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N05-in-8uO"/>
                    </view>
                    <connections>
                        <outlet property="scnDigitalTwin" destination="nJj-oS-0iW" id="dHl-ah-sUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3o-rR-uC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.60431654676262" y="1236.6906474820144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srv-KZ-0ic">
            <objects>
                <viewController id="vdI-o2-03j" customClass="QRViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRl-q5-cCW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-Zw-9p2">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White-x-mark-64">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="OnQRViewClose:" destination="vdI-o2-03j" eventType="touchUpInside" id="0ro-pe-eed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zvs-K4-YhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn9-5s-j63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.39568345323744" y="594.60431654676256"/>
        </scene>
        <!--Scenekit View Controller-->
        <scene sceneID="T6Y-22-5lu">
            <objects>
                <viewController id="YI7-97-lOI" customClass="ARScenekitViewController" customModule="Nikarin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uto-PB-VPQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-rt-F6v">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-YP-jYH">
                                <rect key="frame" x="780" y="50" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black-x-mark-64">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="OnCloseClick:" destination="YI7-97-lOI" eventType="touchUpInside" id="hGF-47-IkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-cr-Rao">
                                <rect key="frame" x="500" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BPMSProcess">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="TriggerBPMN:" destination="YI7-97-lOI" eventType="touchUpInside" id="c7r-vM-iUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-lL-Ixk">
                                <rect key="frame" x="350" y="50" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ZementisPredict"/>
                                <connections>
                                    <action selector="TriggerPrediction:" destination="YI7-97-lOI" eventType="touchUpInside" id="BWq-Ml-g1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhB-Vr-EJA"/>
                    </view>
                    <connections>
                        <outlet property="anSceneView" destination="Cdy-rt-F6v" id="gNy-yT-IEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea6-oh-R8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.39568345323744" y="-117.08633093525181"/>
        </scene>
    </scenes>
    <resources>
        <image name="BPMSProcess" width="64" height="64"/>
        <image name="Black-x-mark-64" width="64" height="64"/>
        <image name="GotoArrow-28-64" width="64" height="64"/>
        <image name="NikarinPageIcon-512" width="512" height="512"/>
        <image name="White-x-mark-64" width="64" height="64"/>
        <image name="ZementisPredict" width="64" height="64"/>
    </resources>
</document>
