<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ARScenekitViewController.GetDisplayMessageNode(skScene:):ARScenekitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_sDisplayMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ARScenekitViewController.UpdateTextNode():ARScenekitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_sDisplayMetrics">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ARScenekitViewController.ReadConnectionDetails():ARScenekitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_CurrentIoTDeviceToWatch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ARScenekitViewController.GetDeviceMetricsFromServer(anAccessURL:anUserName:anPassword:):ARScenekitViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
